{
  "server_address": "localhost",
  "server_port": 2400,
  "game_duration": 45,
  "game_mode": "single-tagger",

  "player_count": 1,

  "escape_to_exit": true,
  "map_draw_file": "assets/model/map-final-singlemap.obj",
  "map_data_file": "assets/model/map-data.obj",
  "skin_dir": "assets/model/demo/",
  "skin_avocado": "demo-avocado.fbx",
  "skin_bear": "demo-bear.fbx",
  "skin_bee": "demo-bee.fbx",
  "skin_cat": "demo-cat.fbx",
  "skin_duck": "demo-duck.fbx",
  "skin_trash panda": "demo-racoon.fbx",
  "skin_unicorn": "demo-unicorn.fbx",
  "skin_waffle": "demo-waffle.fbx"
}
